sw_volume: 100
audio_device_state:1:My ALSA Device
audio_device_state:1:My Shout Stream
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:NOISIA (NET)/Remixes/2007 -  Hadouken! - Liquid Lives (Noisia Remix).mp3
1:Opeth - Pale Communion (2014) [Deluxe Edition]/01. Eternal Rains Will Come.mp3
2:Opeth - Pale Communion (2014) [Deluxe Edition]/02. Cusp of Eternity.mp3
3:Opeth - Pale Communion (2014) [Deluxe Edition]/03. Moon Above, Sun Below.mp3
4:Opeth - Pale Communion (2014) [Deluxe Edition]/04. Elysian Woes.mp3
5:Opeth - Pale Communion (2014) [Deluxe Edition]/05. Goblin.mp3
6:Opeth - Pale Communion (2014) [Deluxe Edition]/06. River.mp3
7:Opeth - Pale Communion (2014) [Deluxe Edition]/07. Voice of Treason.mp3
8:Opeth - Pale Communion (2014) [Deluxe Edition]/08. Faith In Others.mp3
9:Opeth - Pale Communion (2014) [Deluxe Edition]/09. Solitude (Live).mp3
10:Opeth - Pale Communion (2014) [Deluxe Edition]/10. Var Kommer Barnen In (Live).mp3
11:Animals as Leaders - {2014} The Joy of Motion [FLAC]/01 - Ka$cade.flac
12:Animals as Leaders - {2014} The Joy of Motion [FLAC]/02 - Lippincott.flac
13:Animals as Leaders - {2014} The Joy of Motion [FLAC]/03 - Air Chrysalis.flac
14:Animals as Leaders - {2014} The Joy of Motion [FLAC]/04 - Another Year.flac
15:Animals as Leaders - {2014} The Joy of Motion [FLAC]/05 - Physical Education.flac
16:Animals as Leaders - {2014} The Joy of Motion [FLAC]/06 - Tooth and Claw.flac
17:Animals as Leaders - {2014} The Joy of Motion [FLAC]/07 - Crescent.flac
18:Animals as Leaders - {2014} The Joy of Motion [FLAC]/08 - The Future That Awaited Me.flac
19:Animals as Leaders - {2014} The Joy of Motion [FLAC]/09 - Para Mexer.flac
20:Animals as Leaders - {2014} The Joy of Motion [FLAC]/10 - The Woven Web.flac
21:Animals as Leaders - {2014} The Joy of Motion [FLAC]/11 - Mind-Spun.flac
22:Animals as Leaders - {2014} The Joy of Motion [FLAC]/12 - Nephele.flac
23:[RG.REBOOT] Document One - Bam Bam Pop EP (2013) [MR211013] {MP3-320CBR}/01. Bam Bam Pop (Original Mix).mp3
24:[RG.REBOOT] Document One - Bam Bam Pop EP (2013) [MR211013] {MP3-320CBR}/02. Bridges (Original Mix).mp3
25:[RG.REBOOT] Document One - Bam Bam Pop EP (2013) [MR211013] {MP3-320CBR}/03. Things Change (Original Mix).mp3
26:[RG.REBOOT] Document One - Bam Bam Pop EP (2013) [MR211013] {MP3-320CBR}/04. Don't Understand (Original Mix).mp3
27:[RG.REBOOT] Document One - Bam Bam Pop EP (2013) [MR211013] {MP3-320CBR}/05. Clap VIP (Original Mix).mp3
playlist_end
